[Register]
VendorID=VID_1BBB
Name=Android
Version=16
Date=2016.04.01
Backup=Android USB Driver Backup

[OEM]
VendorID=
Name=
Version=
Date=
Backup=

[Device]
Other=

[File]
UsbHub=cdrombus.inf
PCSC=
Modem=qcmdm.inf
MTP=androidmtp.inf
Rndis=androidrndis.inf
Adb=androidwinusb.inf
Serial=qcser.inf
Ndis=qcnet.inf
WWAN=qcwwan.inf
Filter=qcfilter.inf
UsbhubSys=cdrombus.sys
PcscSys=
AdbSys=
SerialSys=qcusbser.sys
NdisSys=qcusbnet.sys
WwanSys=qcusbwwan.sys
FilterSys=qcusbfilter.sys

[Service]
UsbHub=cdrombus
Adb=WinUSB
Serial=qcusbser
Ndis=qcusbnet
WWAN=qcusbwwan
Filter=qcfilter

[Folder]
Win2K=winxp32
WinXP32=winxp32
WinXP64=winxp64
Vista32=vista32
Vista64=vista64
Win732=win732
Win764=win764
Win832=win832
Win864=win864
Win8132=win8132
Win8164=win8164
Win1032=win1032
Win1064=win1064

[Switch]
Log=0
QMI=1