[Register]
Customer=ALCATEL

[Device]
Bus=
AT=
Voice=USB\VID_1BBB&PID_9017&MI_02,USB\VID_1BBB&PID_9018&MI_03,USB\VID_05C6&PID_9017&MI_02,USB\VID_05C6&PID_9018&MI_03
Nmea=USB\VID_1BBB&PID_F00E&MI_00,USB\VID_1BBB&PID_9024&MI_00,USB\VID_05C6&PID_F00E&MI_00,USB\VID_05C6&PID_9024&MI_00
Adb=USB\VID_1BBB&PID_9018&MI_01,USB\VID_1BBB&PID_9025&MI_01,USB\VID_05C6&PID_9018&MI_01,USB\VID_05C6&PID_9025&MI_01,USB\VID_1BBB&PID_F003&MI_02,USB\VID_1BBB&PID_904D&MI_02
Modem=USB\VID_1BBB&PID_9017&MI_01,USB\VID_1BBB&PID_9018&MI_02,USB\VID_1BBB&PID_9025&MI_02,USB\VID_1BBB&PID_9026&MI_01,USB\VID_05C6&PID_9017&MI_01,USB\VID_05C6&PID_9018&MI_02,USB\VID_05C6&PID_9025&MI_02,USB\VID_05C6&PID_9026&MI_01
Diag=USB\VID_1BBB&PID_9017&MI_00,USB\VID_1BBB&PID_9018&MI_00,USB\VID_1BBB&PID_9025&MI_00,USB\VID_1BBB&PID_9026&MI_00,USB\VID_1BBB&PID_9017&MI_02,USB\VID_1BBB&PID_9018&MI_03,USB\VID_1BBB&PID_9025&MI_03,USB\VID_1BBB&PID_9026&MI_02,USB\VID_05C6&PID_9017&MI_00,USB\VID_05C6&PID_9018&MI_00,USB\VID_05C6&PID_9025&MI_00,USB\VID_05C6&PID_9026&MI_00,USB\VID_05C6&PID_9017&MI_02,USB\VID_05C6&PID_9018&MI_03,USB\VID_05C6&PID_9025&MI_03,USB\VID_05C6&PID_9026&MI_02,USB\VID_1BBB&PID_F003&MI_01,USB\VID_1BBB&PID_904D&MI_01
Rndis=USB\VID_1BBB&PID_F00E&MI_00,USB\VID_1BBB&PID_9024&MI_00,USB\VID_05C6&PID_F00E&MI_00,USB\VID_05C6&PID_9024&MI_00
Ndis=USB\VID_1BBB&PID_9025&MI_04,USB\VID_1BBB&PID_9026&MI_03,USB\VID_05C6&PID_9025&MI_04,USB\VID_05C6&PID_9026&MI_03
WWAN=USB\VID_1BBB&PID_9025&MI_04,USB\VID_1BBB&PID_9026&MI_03,USB\VID_05C6&PID_9025&MI_04,USB\VID_05C6&PID_9026&MI_03
Filter=USB\VID_1BBB&PID_9017,USB\VID_1BBB&PID_9018,USB\VID_1BBB&PID_9025,USB\VID_1BBB&PID_9026,USB\VID_05C6&PID_9017,USB\VID_05C6&PID_9018,USB\VID_05C6&PID_9025,USB\VID_05C6&PID_9026
Other=USB\VID_05C6&PID_9008,USB\VID_1BBB&PID_9008,USB\VID_1BBB&PID_9006,USB\VID_1BBB&PID_9006&MI_00,USB\VID_1BBB&PID_9006&MI_14,USB\VID_1BBB&PID_9006&MI_15,USB\VID_1BBB&PID_9017&MI_03,USB\VID_1BBB&PID_9017&MI_14,USB\VID_1BBB&PID_9017&MI_15,USB\VID_1BBB&PID_9018&MI_04,USB\VID_1BBB&PID_9018&MI_14,USB\VID_1BBB&PID_9018&MI_15,USB\VID_1BBB&PID_9025&MI_05,USB\VID_1BBB&PID_9025&MI_14,USB\VID_1BBB&PID_9025&MI_15,USB\VID_1BBB&PID_9026&MI_04,USB\VID_1BBB&PID_9026&MI_14,USB\VID_1BBB&PID_9026&MI_15,USB\VID_1BBB&PID_9024&MI_02,USB\VID_1BBB&PID_903A,USB\VID_1BBB&PID_904D,USB\VID_1BBB&PID_D00D,USB\VID_1BBB&PID_F000,USB\VID_1BBB&PID_F003,USB\VID_1BBB&PID_F006,USB\VID_1BBB&PID_01BF,USB\VID_1BBB&PID_01BF&MI_00,USB\VID_1BBB&PID_01BF&MI_01,USB\VID_1BBB&PID_901B,USB\VID_1BBB&PID_901B&MI_00,USB\VID_1BBB&PID_901B&MI_01,USB\VID_1BBB&PID_901D,USB\VID_1BBB&PID_901D&MI_00,USB\VID_1BBB&PID_901D&MI_01,USB\VID_1BBB&PID_F00E,USB\VID_1BBB&PID_9024,USB\VID_05C6&PID_9008,USB\VID_05C6&PID_9008,USB\VID_05C6&PID_9006,USB\VID_05C6&PID_9006&MI_00,USB\VID_05C6&PID_9006&MI_14,USB\VID_05C6&PID_9006&MI_15,USB\VID_05C6&PID_9017&MI_03,USB\VID_05C6&PID_9017&MI_14,USB\VID_05C6&PID_9017&MI_15,USB\VID_05C6&PID_9018&MI_04,USB\VID_05C6&PID_9018&MI_14,USB\VID_05C6&PID_9018&MI_15,USB\VID_05C6&PID_9025&MI_05,USB\VID_05C6&PID_9025&MI_14,USB\VID_05C6&PID_9025&MI_15,USB\VID_05C6&PID_9026&MI_04,USB\VID_05C6&PID_9026&MI_14,USB\VID_05C6&PID_9026&MI_15,USB\VID_05C6&PID_9024&MI_02,USB\VID_05C6&PID_903A,USB\VID_05C6&PID_904D,USB\VID_05C6&PID_D00D,USB\VID_05C6&PID_F000,USB\VID_05C6&PID_F003,USB\VID_05C6&PID_F006,USB\VID_05C6&PID_01BF,USB\VID_05C6&PID_01BF&MI_00,USB\VID_05C6&PID_01BF&MI_01,USB\VID_05C6&PID_901B,USB\VID_05C6&PID_901B&MI_00,USB\VID_05C6&PID_901B&MI_01,USB\VID_05C6&PID_901D,USB\VID_05C6&PID_901D&MI_00,USB\VID_05C6&PID_901D&MI_01,USB\VID_05C6&PID_F00E,USB\VID_05C6&PID_9024,USB\VID_1BBB&PID_F003&MI_00,USB\VID_1BBB&PID_904D&MI_00
UsbHub=

[File]
Serial=qcser.inf
PCSC=
Adb=android_usb.inf
Modem=qcmdm.inf
Rndis=onetouchrndis.inf
Ndis=qcnet.inf
WWAN=qcwwan.inf
Filter=qcfilter.inf
UsbHub=
SerialSys=qcusbser.sys
PcscSys=
AdbSys=androidusb.sys
NdisSys=qcusbnet.sys
WwanSys=qcusbwwan.sys
FilterSys=qcusbfilter.sys
UsbhubSys=

[System]
Service=qcusbser
AdbService=androidusb
NdisService=qcusbnet
WWANService=qcusbwwan
FilterService=qcfilter
UsbHubService=

[Folder]
Win2K=i386
WinXP32=i386
WinXP64=amd64
Vista32=i386
Vista64=amd64
Win732=i386
Win764=amd64
Win832=Win832
Win864=Win864

[Switch]
Log=0
QMI=0